# 
# Файл, содержащий в себе основную логику проекта
# По сути здесь располагается вся backend часть, необходимая для обработки данных
# Обработанные данные возвращаются по обратно зависимому признаку, т.е пришел запрос - получен ответ
# 


import requests
import json


def getData(url:str) -> dict:
    '''
    Функция парсинга данных. 
    
    Функция принимает в себя url страницы для парсинга и возвращает словарь данных.
    
    '''
    
    text = requests.get(url)
    
    return json.loads(text)


# запуск тестирующих модулей по отдельности
if __name__=="__main__":
    ...